<!DOCTYPE html>
<html>
<head><title>R: Piecewise Exponential Models with Unknown Change-points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Piecewise Exponential Models with Unknown Change-points
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PiecewiseChangepoint&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="PiecewiseChangepoint.html">PiecewiseChangepoint-package</a></td>
<td>Piecewise Exponential Models with Unknown Change-points</td></tr>
<tr><td style="width: 25%;"><a href="chain.mixing.html">chain.mixing</a></td>
<td>Chain mixing plot for piecewise exponential model</td></tr>
<tr><td style="width: 25%;"><a href="collapsing.model.html">collapsing.model</a></td>
<td>Fitting Bayesian Piecewise Exponential Models</td></tr>
<tr><td style="width: 25%;"><a href="compare.surv.mods.html">compare.surv.mods</a></td>
<td>Comparing Piecewise Exponential model with other Parametric models</td></tr>
<tr><td style="width: 25%;"><a href="fit_surv_models.html">fit_surv_models</a></td>
<td>Fitting Bayesian Parametric Models with JAGS</td></tr>
<tr><td style="width: 25%;"><a href="gen_piece_df.html">gen_piece_df</a></td>
<td>Piecewise Exponential Simulations Generate piecewise exponential observations.</td></tr>
<tr><td style="width: 25%;"><a href="get.loglik.html">get.loglik</a></td>
<td>Pointwise log-likelihood for the change-point model</td></tr>
<tr><td style="width: 25%;"><a href="PiecewiseChangepoint.html">PiecewiseChangepoint</a></td>
<td>Piecewise Exponential Models with Unknown Change-points</td></tr>
<tr><td style="width: 25%;"><a href="plot.changepoint.html">plot.changepoint</a></td>
<td>Plot functions for change-point models</td></tr>
<tr><td style="width: 25%;"><a href="print.changepoint.html">print.changepoint</a></td>
<td>Printing of Changepoint model objects</td></tr>
</table>
</div></body></html>
